{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "player-leu.gl.joinmc.link",
          "assigned_srv": "player-leu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3deb1af7-b0d6-4f19-8240-78bd59532ed4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32394,
          "port_start": 32393,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T03:15:05.397297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94ad55ef-3fb4-42e4-ac2f-a46abb074220",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e3bf643-3980-45c8-a210-ff25994ddd32",
          "agent_name": "from-key-6c23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
